# UsbMonitorSolution

./: README.md  UsbMonitorSolution.slnx
UsbMonitorAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbMonitorAgent.csproj
UsbMonitorAgent/Core/: UsbWatcherState.cs
UsbMonitorAgent/Helpers/: ExplorerHelper.cs  SecurityHelper.cs
UsbMonitorAgent/Models/: FileWatcherService.cs  PipeClientService.cs  UsbInfoHelper.cs  UsbLogModel.cs
UsbMonitorAgent/UI/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ServiceControlWindow.xaml  ServiceControlWindow.xaml.cs  UsbDeviceListWindow.xaml  UsbDeviceListWindow.xaml.cs  UsbInfoWindow.xaml  UsbInfoWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs
UsbMonitorService/: Program.cs  ServiceWorker.cs  UsbLogRepository.cs  UsbMonitorService.csproj  Worker.cs
UsbMonitorService/Core/: FileWatcherService.cs  UsbInfoHelper.cs
UsbMonitorService/Models/: UsbLogModel.cs
UsbMonitorService/Properties/: launchSettings.json
